Material MyMaterial : Common/MatDefs/Misc/Unshaded.j3md {
    MaterialParameters {
        BackfaceShadows : false
        Color : 0.0 1.0 0.2 0.22
        AlphaDiscardThreshold : 0.0
        VertexColor : false
        HardwareShadows : false
        UseInstancing : false
        SeparateTexCoord : false
        FilterMode : 0
    }
    AdditionalRenderState {
      PointSprite On
      FaceCull Back
      AlphaTestFalloff 0.0
      DepthWrite On
      ColorWrite On
      PolyOffset 0.0 0.0
      DepthTest On
      Blend AlphaAdditive
      Wireframe Off
    }
}
